{
	"schemaVersion": 1,
	"id": "bettermove",
	"version": "${version}",
	"name": "Booster Mod",
	"description": "可升级的推进器护腿模组：装备到腿部槽位，按下推进键沿移动方向进行喷射推进。",
	"authors": [
		"Gigabyte"
	],
	"contact": {
	},
	"license": "CC0-1.0",
	"icon": "assets/bettermove/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.bettermove.BoosterMod"
		],
		"client": [
			"com.bettermove.client.BoosterModClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}
