{
	"schemaVersion": 1,
	"id": "boostermod-gametest",
	"version": "1.0.0",
	"name": "Booster Mod GameTest",
	"environment": "*",
	"entrypoints": {
		"fabric-gametest": [
			"com.boostermod.gametest.ArmedVillagerEquipmentGameTest",
			"com.boostermod.gametest.ArmedVillagerEngagementGameTest",
			"com.boostermod.gametest.ArmedVillagerAttackBoostGameTest"
		]
	}
}
